# http-tunnel

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: go.yml  maven.yml  package-agent.yml  publish-server-image.yml
go/: go.mod  go.sum
go/cmd/gen-jwt/: main.go
go/cmd/htunnel-agent/: main.go
go/cmd/htunnel-server/: main.go
go/cmd/htunnel-ui/: app.go  main.go
go/configs/: agent.yaml  server.yaml
go/drivers/windows/: README.md
go/internal/agent/: agent.go  config.go  routes.go  routes_test.go  session.go  socks5.go  stream.go  tun_runner.go
go/internal/protocol/: envelope.go  envelope_test.go  tunnel.proto
go/internal/server/: auth_api.go  auth_api_test.go  config.go  config_test.go  jwt.go  server.go  server_resolve_test.go
go/internal/shared/: config.go  errgroup.go  jwt.go  privilege_unix.go  privilege_windows.go
go/scripts/: release.ps1  release.sh
htunnel-client/: pom.xml
htunnel-client/src/main/java/com/dutertry/htunnel/client/: ClientApp.java  ClientChannel.java  ClientListener.java  ClientRunner.java  TunnelClient.java
htunnel-client/src/main/java/com/dutertry/htunnel/client/app/: AppConnection.java  AppConnectionManager.java
htunnel-client/src/main/java/com/dutertry/htunnel/client/client/: ClientListener.java  ClientRunner.java  TunnelClient.java
htunnel-client/src/main/java/com/dutertry/htunnel/client/config/: Tunnel.java  TunnelProperties.java
htunnel-client/src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml  banner.txt
htunnel-common/: pom.xml
htunnel-common/src/main/java/com/dutertry/htunnel/common/: ConnectionConfig.java  ConnectionRequest.java  Constants.java
htunnel-common/src/main/java/com/dutertry/htunnel/common/crypto/: CryptoUtils.java
htunnel-common/src/main/java/com/dutertry/htunnel/common/model/: ByteToObjectDecoder.java  ObjectToByteEncoder.java  WsMessage.java
htunnel-common/src/main/java/com/dutertry/htunnel/common/utils/: ByteBufUtils.java
htunnel-common/src/test/java/com/dutertry/htunnel/common/crypto/: CryptoUtilsTest.java
htunnel-server/: Dockerfile  pom.xml
htunnel-server/src/main/java/com/dutertry/htunnel/server/: App.java  ServerApp.java
htunnel-server/src/main/java/com/dutertry/htunnel/server/config/: AuthConfig.java  ConnConfig.java  ResourceConfig.java  WebSocketConfig.java
htunnel-server/src/main/java/com/dutertry/htunnel/server/conn/: EndpointConnection.java  EndpointConnectionManager.java
htunnel-server/src/main/java/com/dutertry/htunnel/server/connection/: ClientConnection.java  ClientConnectionManager.java
htunnel-server/src/main/java/com/dutertry/htunnel/server/controller/: ClientConnection.java  TunnelController.java
htunnel-server/src/main/java/com/dutertry/htunnel/server/service/: WebSocketHandler.java
htunnel-server/src/main/java/com/dutertry/htunnel/server/session/: WsSession.java  WsSessionManager.java
htunnel-server/src/main/java/com/dutertry/htunnel/server/utils/: LogUtils.java
htunnel-server/src/main/resources/: application.properties  banner.txt
