<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dutertry.htunnel</groupId>
    <artifactId>htunnel</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>
            
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.67</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>htunnel-common</module>
        <module>htunnel-client</module>
        <module>htunnel-server</module>
    </modules>
    
    <scm>
        <connection>scm:git:https://github.com/nicolas-dutertry/htunnel.git</connection>
        <developerConnection>scm:git:https://github.com/nicolas-dutertry/htunnel.git</developerConnection>
        <url>https://github.com/nicolas-dutertry/htunnel</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub nicolas-dutertry Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nicolas-dutertry/htunnel</url>
        </repository>
    </distributionManagement>
    
    <developers>
        <developer>
            <name>Nicolas Dutertry</name>
            <url>https://nicolas.dutertry.com</url>
        </developer>
    </developers>
</project>