logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%5p] %m%n

#????
#tunnel.privateKeyStr=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKgxvowbD/esuK4e+gpcQ4MV0drecWb3g4LrkcdMpQO9//2FlXT7ij25M2xYicOA2S2T5eITTshREwcnAsgcNx67IW3j3/E92BbRrsy5bUixNDpJ6EqNmA/3lEePywKHgW1KUwHq+aVy/Iae4w5jXebNk0xez7x3x5AwiT3I9lPxAgMBAAECgYAX5qG+RSY6uuevjqVXjY7mdNZSdOPGjwu4MgOQP7r/UiOrgi0f55LYfJXrIpXJG2lBSdAUFUxPuP2sOYXyq9fFIgukkllTIFA3/eXu6ZyNvXmtTSyLsS9QyMHAyXGgh7XnAVEty+Bn2FuuebeJhoDEU7Pza2pLQdy6SpHxI1ZF8QJBAN/UdleWGUwJWg8BCLTTVeNpPGv0Ya8I1zZd8P/J4gtQLMjXkGYgRa+WW2L+tzAvHSX9YOzFhae7iiKDXsgMuoUCQQDAXj2BoDL/DCpooO8Mx7UCT9l59Dc4CL+/oXIZvNimBJdO7QXKR4cpJZpi5dF+tofHhQLM87zQisvTd1LxNI19AkEAsWtL0ulba/YNuM7tA8hw0C3egwPXWlL7pFCac2anEqielySnhQwXsLLSBYo50qvFwxMw/P0kkGwLdogDXTcZsQJAQsMyQ3+u0zeMrF1WObBB0PiXeKzaUTcwHTjR2b7hzdSAEuNOBCMI9K3ZRAOQzpJY01UFYM4itJnHHbAm+BGOHQJADmKwKy+jI2haugEvexzh9ruecc5i4YuqvRDib5kxD40i7nU1phc2UcPf4WlvhbODmYaX/sJilDJoE/z1F00dhg==

tunnel.tunnels[0].port=3000
tunnel.tunnels[0].server=http://localhost:8080/
tunnel.tunnels[0].target=mysql.aexp.top:3667

tunnel.tunnels[1].port=3001
tunnel.tunnels[1].server=http://localhost:8080/
tunnel.tunnels[1].target=mysql.aexp.top:3667