server.port=9999
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%5p] %m%n

spring.config.location=application.properties


tunnel.username=lilongtao
tunnel.password=xxxxx

tunnel.tunnels[0].port=3000
tunnel.tunnels[0].target=test
tunnel.tunnels[0].server=ws://localhost:8080/message