logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%5p] %m%n

tunnel.username=lilongtao
tunnel.password=15122302291


#??????
tunnel.privateKeyStr=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALxqpjM5P1bqLhHNIk2hC/1lrXU4Pm2q/40K+I3hfi8zE1o45TZ9v9FxMQTrIkAbKaRywt83y1JqoEW0cDfOQ9f66RIjYPXPJHioJJN++BkHGRsZjW/3vOUxTCN/EwzeBKfzB3T4JEu8x728IlqP887TenUFXEfhq86rYNrxSYihAgMBAAECgYB8AAhPb96imc4mAwYPZuzYIKGOoqxbSo2SymSYI44DDC8xUn5vZUTnVwI2xXSuEfJO+wQLGdIi9G90UHMGFyaIDY5Te3Rxi9AB4BHLoi6ywiGJazIbMri0hK+MNsExxXVWiPC8xcTxfm6wG96oBSry1fIY4chEyDAxALrMo08ZnQJBAOU0JZZCZqDswIqgpje0+C136ZBMQhyaiKeuoUNA6Pan9BDhl+KaBOhaTl8R4tk7CBbi2nAF/mjXu3t6DjiP+mMCQQDScchRH+4s2WbJtBOfCHUJ90JynSVaAQzxAnh319veJ9kRKqSwV9kQaNyNy5+eWGKi/kH5cVZU0AIQXjAuN74rAkEAjQ3Gg+5hUm/hHm83W9kXUoQVTSRhG1FPAELMI6NyuzkpTqpG2sGGe6f3yzIqtR1LISqC26YUp1j8nETFM7IHmQJAbeYv13XWWyOZk0JwcL/o5zBySgqZA/zCdmZ05RkcYFLtABMF+HWYDQLGE2LAU+ASes5PQ+YVUKtkOIoHnUtNCwJBAN8+dYUzgrVxFL6YbIqSEza5vCNGkXBEjV2hllLTC79CP8aAHZjr+QC/zTd7C8+pZ9YkqoBOZ2fgVk291hSjcyM=



#mvp??k8s master
tunnel.tunnels[0].port=2222
tunnel.tunnels[0].server=http://localhost:8080/
tunnel.tunnels[0].target=10.7.64.10:22
