server.port=${port:8088}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%X{TRACE_ID}] %m%n

logging.level.root=info
logging.level.com.dutertry.htunnel.server.connection=info
#rsa???public-key?privateKeyStr??????
public-key=you public-key
#??????
auth.user.lilongtao=xxxxx


resource.map.test=192.168.0.25:3306
resource.map.localssh=localhost:22
