server.port=${port:8080}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%5p] %m%n

logging.level.root=info
logging.level.com.dutertry.htunnel.server.connection=info
#rsa???public-key?privateKeyStr??????
public-key=you public-key
#??????
auth.user.lilongtao=xxxxx


conn.map.test=192.168.0.25:3306
