server.port=${port:8080}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%5p] [%X{TRACE_ID}] %m%n

logging.level.root=info

auth.user.lilongtao=xxxxx

resource.map.test=192.168.0.25:3306
resource.map.localssh=localhost:22
